# Tell Bitcoin node to accept JSON-RPC commands
server=1

# Allow connections from any IP addresses
rpcallowip=0.0.0.0/0

# Credential for JSON-RPC commands
rpcuser=bitcoin
rpcpassword=123456

# Tell Bitcoin node to run in regtest mode
regtest=1

# IP address binding and port number of JSON-RPC service for Regtest
regtest.rpcport=8089
regtest.rpcbind=0.0.0.0
