input {
    file {
        path => "/usr/share/logstash/data/BNBDataAll.csv"
        start_position => end
    }
}
filter {
    csv {
        columns => [
            "id",
            "uri",
            "title",
            "creatorPerson",
            "creatorOrg",
            "contributorPerson",
            "contributorOrg",
            "subjects",
            "description",
            "publicationPlace",
            "publicationAgent",
            "publicationDate"
        ]
        separator => ","
        }
}
output {
     elasticsearch {
        action => "index"
        hosts => ["elasticsearch:9200"]
        index => "book"
    }
}